# jellyfin-subtitle-sorter

./: .gitignore  Directory.Build.props  Jellyfin.Plugin.SubtitleSorter.sln  Jellyfin.Plugin.Template.sln  README.md  build.yaml
Jellyfin.Plugin.SubtitleSorter/: Filter.cs  Jellyfin.Plugin.SubtitleSorter.csproj  Plugin.cs
Jellyfin.Plugin.SubtitleSorter/Configuration/: PluginConfiguration.cs  configPage.html
Jellyfin.Plugin.Template/: Filter.cs  Jellyfin.Plugin.SubtitleSorter.csproj  Plugin.cs  SubtitleSorter.cs
Jellyfin.Plugin.Template/Configuration/: PluginConfiguration.cs  configPage.html
